<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 70px;
            border-bottom: 2px solid #007bff;
            display: flex;
            align-items: center;
        }

        .nav-right-items {
            display: flex;
            margin-left: auto;
        }

        .nav-item{
            margin-left: 10px;
            font-size: 30px;
        }

        .company-name{
            margin-left: 20px;
            font-size: 30px;
        }

        .title{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            margin-top: 50px;
        }

        .subtitle{
            text-align: center;
            font-size: 40px;
            font-weight: 300;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main{
            width: 1500px;
            margin: 0 auto;
            margin-top: 10px;/* 여백*/   
            
        }

        .aircon{
            display: flex; /*가로정렬*/
            text-align: center;
        }

        .item{
            width: 550px;
            height: 300px;
            border: 1px solid silver;
            margin: 20px;
            border-radius: 4px;
        }

        .item_title{
            font-size: 30px;
            background: rgba(135, 207, 235, 0.116);
            text-align: center;
            height: 53px;
            line-height: 53px;
            border-bottom: 1px solid rgba(135, 207, 235, 0.082);
            margin-bottom : 5px;
        }

        .item_price{
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            margin-bottom : 5px;
        }

        .item_detail{
            text-align: center;
            margin-bottom : 5px;
        }

        .button{
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            color: #007bff;
            background-color: rgba(135, 207, 235, 0.116);  /*transparent*/
            background-image: none;
            border-color: #007bff;
            margin-top: 10px;
        }

        .table{
            width:1000px;
            border-color : silver;
            margin-bottom : 10px;
        }

        .option{
            height: 60px;     
        }

        .opt{ 
        	background-color :  rgba(135, 207, 235, 0.144);
            /*border-radius: .3rem; 모서리둥굴게*/
            text-align: left;
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            padding: 1rem
        }

        .op{
        	background-color :rgba(0,0,0,.03) ;
        	text-align: left; 
            font-size: 20px;
        	padding: 1rem
        }
        
         .search{
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1;
            border-radius: .3rem;
            color: #007bff;
            background-color: rgba(135, 207, 235, 0.116);
            background-image: none;
            border-color: #007bff;
            margin-top : 5px;
        }
       

    </style>
</head>
<body>
    <form action="">

    <div class="nav">
        <div class="company-name">
            홈페이지이름
        </div>
        <div class="nav-right-items">
            <div class="nav-item">메뉴1</div>&nbsp;&nbsp;
            <div class="nav-item">메뉴2</div>&nbsp;&nbsp;
            <div class="nav-item">메뉴3</div>&nbsp;&nbsp;
            <div class="nav-item">로그아웃</div>
        </div>
    </div>

    <div class="main">
        <div class="title">
        에어컨    
        </div>
        
        <div class="subtitle">
            원하는 스펙을 골라 제품을 찾아보세요
        </div>


        <table class="table" align="center">
    
            <tr class = "option">
                <td class="opt">브랜드</td>
                <td class="op">
                	전체&nbsp;<input type="radio" name="전체" value="전체" id="">&nbsp;&nbsp;
                    삼성&nbsp;<input type="radio" name="삼성" value="삼성" id="">&nbsp;&nbsp;
                    LG&nbsp;<input type="radio" name="LG" value="LG" id="">&nbsp;&nbsp;
                    위니아&nbsp;<input type="radio" name="LG" value="LG" id="">
                </td>
            </tr>
            <tr class = "option">
                <td class="opt" >타입</td>
                <td  class="op">
                	전체&nbsp;<input type="radio" name="전체" value="전체" id="">&nbsp;&nbsp;
                    삼성&nbsp;<input type="radio" name="삼성" value="삼성" id="">&nbsp;&nbsp;
                    LG&nbsp;<input type="radio" name="LG" value="LG" id="">&nbsp;&nbsp;
                    위니아&nbsp;<input type="radio" name="LG" value="LG" id="">
                </td>
            </tr>
            <tr class = "option">
                <td class="opt" >에너지소비효율등급</td>
                <td  class="op">
                	전체&nbsp;<input type="radio" name="전체" value="전체" id="">&nbsp;&nbsp;
                    삼성&nbsp;<input type="radio" name="삼성" value="삼성" id="">&nbsp;&nbsp;
                    LG&nbsp;<input type="radio" name="LG" value="LG" id="">&nbsp;&nbsp;
                    위니아&nbsp;<input type="radio" name="LG" value="LG" id="">
                </td>
            </tr>
            <tr class = "option">
                <td class="opt" >권장용도</td>
                <td  class="op">
                	전체&nbsp;<input type="radio" name="전체" value="전체" id="">&nbsp;&nbsp;
                    삼성&nbsp;<input type="radio" name="삼성" value="삼성" id="">&nbsp;&nbsp;
                    LG&nbsp;<input type="radio" name="LG" value="LG" id="">&nbsp;&nbsp;
                    위니아&nbsp;<input type="radio" name="LG" value="LG" id="">
                </td>
            </tr>
            <tr class = "option">
                <td class="opt" >냉방모드</td>
                <td  class="op">
                	전체&nbsp;<input type="radio" name="전체" value="전체" id="">&nbsp;&nbsp;
                    삼성&nbsp;<input type="radio" name="삼성" value="삼성" id="">&nbsp;&nbsp;
                    LG&nbsp;<input type="radio" name="LG" value="LG" id="">&nbsp;&nbsp;
                    위니아&nbsp;<input type="radio" name="LG" value="LG" id="">
                </td>
            </tr>
            <tr class = "option">
                <td class="opt">브랜드</td>
                <td  class="op">
                	전체&nbsp;<input type="radio" name="전체" value="전체" id="">&nbsp;&nbsp;
                    삼성&nbsp;<input type="radio" name="삼성" value="삼성" id="">&nbsp;&nbsp;
                    LG&nbsp;<input type="radio" name="LG" value="LG" id="">&nbsp;&nbsp;
                    위니아&nbsp;<input type="radio" name="LG" value="LG" id="">
                </td>
            </tr>
            <tr >
                <td  colspan="2" align="Right">
                    <input class="search" type="submit" value="검색">
                    <input class="search" type="reset" value="초기화">
                </td>
               
            </tr>
        </table>




        <div class="aircon">
            <div class="item">
                <div class="item_title">
                    에어컨1
                </div>
                <div class="item_price">
                    만원
                </div>
                <div class="item_detail">
                    설명1
                </div>
                <div class="item_detail">
                    설명2
                </div>
                <div class="item_detail">
                    설명3
                </div>
                <button class="button">
                    click
                </button>
            </div>
            <div class="item">
                <div class="item_title">
                    에어컨1
                </div>
                <div class="item_price">
                    2만원
                </div>
                <div class="item_detail">
                    설명1
                </div>
                <div class="item_detail">
                    설명2
                </div>
                <div class="item_detail">
                    설명3
                </div>
                <button class="button">
                    click
                </button>
            </div>
            <div class="item">
                <div class="item_title">
                    에어컨1
                </div>
                <div class="item_price">
                    3만원
                </div>
                <div class="item_detail">
                    설명1
                </div>
                <div class="item_detail">
                    설명2
                </div>
                <div class="item_detail">
                    설명3
                </div>
                <button class="button">
                    click
                </button>
            </div>
        </div>
    </div>

    </form>
</body>
</html>